import is_float from './is_float.mjs';

/**
 * Проверяет, представляет ли собой переменная число
 * с плавающей точкой
 *
 * > **Замечание**:
 *
 * > Чтобы проверить принадлежность переменной к числу или
 * > числовой строке (например, при обработке полей ввода формы, которые всегда
 * > передаются в виде строки), вызывают функцию is_numeric().
 *
 * @param {any} value Проверяемая переменная.
 * @returns {boolean} Возвращает `true`, если значение `value` — число
 * с плавающей точкой (`float`), иначе `false`.
 */
export default function is_double(value) {
    return is_float(value);
}
