import is_int from './is_int.mjs';

/**
 * Проверяет, является ли значение целым числом.
 * Функция является синонимом для `is_int`.
 *
 * ### Параметры
 *
 * - `value` (any)
 *      Проверяемая переменная.
 *
 * ### Описание
 *
 * Функция `is_long` предназначена для проверки, является ли переданное значение целым числом.
 * Она выполняет те же проверки, что и функция `is_int`:
 *
 * 1. **Тип значения**: Убеждается, что `value` имеет тип `number`.
 * 2. **Конечность числа**: Проверяет, что значение не является `Infinity` или `NaN` с помощью `Number.isFinite(value)`.
 * 3. **Целочисленность**: Убедится, что остаток от деления числа на 1 равен нулю (`value % 1 === 0`).
 *
 * Если значение соответствует всем этим условиям, оно считается целым числом.
 *
 * ### Возвращаемое значение
 *
 * Возвращает `true`, если значение является целым числом, иначе `false`.
 *
 * ### Примеры использования
 *
 * ```js
 * // Проверка целых чисел
 * is_long(42);       // true
 * is_long(0);        // true
 * is_long(-123);     // true
 *
 * // Проверка дробных чисел
 * is_long(3.14);     // false
 * is_long(-0.001);   // false
 *
 * // Некорректные типы данных
 * is_long('42');     // false (строка)
 * is_long(true);     // false (логическое значение)
 * is_long(null);     // false (null)
 * is_long(undefined);// false (undefined)
 *
 * // Бесконечные и некорректные числовые значения
 * is_long(Infinity); // false (бесконечность)
 * is_long(-Infinity);// false (отрицательная бесконечность)
 * is_long(NaN);      // false (не число)
 * ```
 *
 * @param {any} value Проверяемая переменная.
 * @returns {boolean} Возвращает `true`, если значение является целым числом, иначе `false`.
 */
export default function is_long(value) {
    return is_int(value);
}
