import is_array from './is_array.mjs';

/**
 * Приводит значение переменной к логическому типу.
 *
 * ### Описание
 *
 * Функция `to_bool` используется для преобразования различных типов данных в логическое значение.
 * Если значение является пустым массивом, функция возвращает `false`.
 *
 * ### Параметры
 *
 * - `value` (any)
 *      Переменная, значение которой необходимо привести к логическому типу.
 *
 * ### Возвращаемое значение
 *
 * Возвращает логическое значение, соответствующее переданному значению.
 *
 * ### Примеры использования
 *
 * 1. Преобразование пустого массива в `false`:
 *
 *    ```js
 *    const result = to_bool([]);
 *    // Результат: false
 *    ```
 *
 * 2. Преобразование пустого ассоциативного массива в `false`:
 *
 *    ```js
 *    const result = to_bool({});
 *    // Результат: false
 *    ```
 *
 * 3. Преобразование непустого массива в `true`:
 *
 *    ```js
 *    const result = to_bool([1, 2, 3]);
 *    // Результат: true
 *    ```
 *
 * 4. Преобразование других значений:
 *
 *    ```js
 *    const result1 = to_bool('example');
 *    // Результат: true
 *
 *    const result2 = to_bool(123);
 *    // Результат: true
 *
 *    const result3 = to_bool(null);
 *    // Результат: false
 *
 *    const result4 = to_bool(undefined);
 *    // Результат: false
 *    ```
 *
 * @param {any} value Переменная, значение которой необходимо привести к логическому типу.
 * @returns {boolean} Возвращает приведенное к логическому типу значение переменной `value`.
 */
export default function to_bool(value) {
    if (is_array(value) && Object.keys(value).length === 0) {
        return false;
    }

    return Boolean(value);
}
