import to_float from './to_float.mjs';

/**
 * Приводит значение переменной к числу с плавающей точкой.
 *
 * ### Описание
 *
 * Функция `to_double` используется для преобразования различных типов данных в число с плавающей точкой. Она является оберткой над функцией `to_float`.
 *
 * ### Параметры
 *
 * - `value` (any)
 *      Переменная, значение которой необходимо привести к числу с плавающей точкой.
 *
 * ### Возвращаемое значение
 *
 * Возвращает число с плавающей точкой, соответствующее переданному значению.
 *
 * ### Примеры использования
 *
 * 1. Преобразование строки в число с плавающей точкой:
 *
 *    ```js
 *    const result = to_double('123.45');
 *    // Результат: 123.45
 *    ```
 *
 * 2. Преобразование целого числа в число с плавающей точкой:
 *
 *    ```js
 *    const result = to_double(123);
 *    // Результат: 123.0
 *    ```
 *
 * 3. Преобразование булевых значений:
 *
 *    ```js
 *    const result1 = to_double(true);
 *    // Результат: 1.0
 *
 *    const result2 = to_double(false);
 *    // Результат: 0.0
 *    ```
 *
 * 4. Преобразование других значений:
 *
 *    ```js
 *    const result1 = to_double(null);
 *    // Результат: 0.0
 *
 *    const result2 = to_double(undefined);
 *    // Результат: 0.0
 *
 *    const result3 = to_double('example');
 *    // Результат: 0.0
 *    ```
 *
 * @param {any} value Переменная, значение которой необходимо привести к числу с плавающей точкой.
 * @returns {number} Возвращает приведенное к числу с плавающей точкой значение переменной `value`.
 */
export default function to_double(value) {
    return to_float(value);
}
