import to_int from './to_int.mjs';

/**
 * Приводит значение переменной к целому числу.
 *
 * ### Описание
 *
 * Функция `to_integer` является синонимом функции `to_int` и используется для преобразования различных типов данных в целое число.
 * Если значение не является числом или строкой, функция возвращает `1` для истинных значений и `0` для ложных значений.
 *
 * ### Параметры
 *
 * - `value` (any)
 *      Переменная, значение которой необходимо привести к целому числу.
 *
 * - `base` (number)
 *      Основание системы счисления для преобразования строки в число. По умолчанию `10`.
 *
 * ### Возвращаемое значение
 *
 * Возвращает целое число, соответствующее переданному значению.
 *
 * ### Примеры использования
 *
 * 1. Преобразование строки в целое число:
 *
 *    ```js
 *    const result = to_integer('123');
 *    // Результат: 123
 *    ```
 *
 * 2. Преобразование числа с плавающей точкой в целое число:
 *
 *    ```js
 *    const result = to_integer(123.45);
 *    // Результат: 123
 *    ```
 *
 * 3. Преобразование булевых значений:
 *
 *    ```js
 *    const result1 = to_integer(true);
 *    // Результат: 1
 *
 *    const result2 = to_integer(false);
 *    // Результат: 0
 *    ```
 *
 * 4. Преобразование других значений:
 *
 *    ```js
 *    const result1 = to_integer(null);
 *    // Результат: 0
 *
 *    const result2 = to_integer(undefined);
 *    // Результат: 0
 *
 *    const result3 = to_integer('example');
 *    // Результат: 0
 *    ```
 *
 * 5. Преобразование строки с основанием системы счисления:
 *
 *    ```js
 *    const result1 = to_integer('10', 2);
 *    // Результат: 2
 *
 *    const result2 = to_integer('A', 16);
 *    // Результат: 10
 *
 *    const result3 = to_integer('7', 8);
 *    // Результат: 7
 *    ```
 *
 * @param {any} value Переменная, значение которой необходимо привести к целому числу.
 * @param {number} [base=10] Основание системы счисления для преобразования строки в число.
 * @returns {number} Возвращает приведенное к целому числу значение переменной `value`.
 */
export default function to_integer(value, base = 10) {
    return to_int(value, base);
}
