import PHPJSError from './PHPJSError.mjs';

/**
 *  Исключение `TypePHPJSError` выбрасывается, если:
 *
 * - Значение, которое устанавливают для свойства класса, не соответствует объявленному типу свойства.
 * - Тип аргумента, который передали в функцию, не соответствует типу, который для этого аргумента объявили в функции.
 * - Тип значения, которое вернула функция, не соответствует типу возврата, который объявили в функции.
 */
class TypePHPJSError extends PHPJSError {}

export default TypePHPJSError;
